apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y5n1tmgk0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y5n1tmgk0-java-springboot-gitops